* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#intro {
    padding: 20px 0;
    background: #f4f4f4;
    text-align: center;
}

#intro h2 {
    margin-bottom: 10px;
}

#packs {
    padding: 20px 0;
}

#packs .pack {
    background: #e4e4e4;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

#packs .pack h3 {
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
